# onLine-backend

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/chirko/onLine/: OnLineApplication.java
src/main/java/com/chirko/onLine/auth/: JwtAuthentication.java
src/main/java/com/chirko/onLine/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/chirko/onLine/controller/: AuthenticationController.java  CommentController.java  HomeController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/chirko/onLine/controllers/: AuthenticationController.java  CommentController.java  CommunicationController.java  CommunityController.java  FeedController.java  FriendshipController.java  ImgController.java  LikeController.java  NotificationController.java  PasswordController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/chirko/onLine/dto/: AuthenticationRequest.java  AuthenticationRequestDto.java  RegisterRequest.java  RegisterRequestDto.java
src/main/java/com/chirko/onLine/entities/: AbstractEntity.java  Chat.java  Comment.java  CommonToken.java  Community.java  Friendship.java  Img.java  Like.java  Message.java  Notification.java  Otp.java  Post.java  RefreshToken.java  Tag.java  TagScores.java  User.java  UserActivity.java
src/main/java/com/chirko/onLine/entity/: AbstractEntity.java  Comment.java  CommonToken.java  Img.java  Post.java  User.java
src/main/java/com/chirko/onLine/event/: AbstractEvent.java  EventListener.java  OnPasswordResetRequestEvent.java  OnResendingConfirmationLinkEvent.java  OnSuccessfulPasswordResetEvent.java  OnSuccessfulRegistrationEvent.java
src/main/java/com/chirko/onLine/events/: AbstractEvent.java  EventListener.java  OnPasswordResetRequestEvent.java  OnResendingConfirmationLinkEvent.java  OnSuccessfulPasswordResetEvent.java  OnSuccessfulRegistrationEvent.java
src/main/java/com/chirko/onLine/exception/: CommonTokenExpiredException.java  CommonTokenForSuchUserNotFoundException.java  ErrorCause.java  InvalidCommonTokenException.java  InvalidOldPasswordException.java  OnLineException.java  PostNotFoundException.java  ResponseException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExitsException.java  UserEmailNotFoundException.java
src/main/java/com/chirko/onLine/exceptions/: ErrorCause.java  OnLineException.java  ResponseException.java  RestResponseEntityExceptionHandler.java  TokenExpiredException.java  UserAlreadyExitsException.java  UserEmailNotFoundException.java
src/main/java/com/chirko/onLine/job/: Job.java
src/main/java/com/chirko/onLine/repo/: CommentRepo.java  CommonTokenRepo.java  ImgRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/chirko/onLine/repos/: ChatRepo.java  CommentRepo.java  CommonTokenRepo.java  CommunityRepo.java  FriendshipRepo.java  ImgRepo.java  LikeRepo.java  MessageRepo.java  NotificationRepo.java  OtpRepo.java  (+5 more)
src/main/resources/: application.properties  example.env
src/main/resources/db/migration/: V10__Create_Message.sql  V11__Create_Notifications.sql  V12__Add_Timezone_To_Member_And_Table_Schedlock.sql  V1__init_DB.sql  V2__Create_Triggers.sql  V2__Fill_DB.sql  V3__Create_VerificationToken.sql  V4__Create_Common_Link_Token.sql  V5__Create_Community_Tag_And_Linking_Tables.sql  V6__Create_Triggers_On_New_Tables.sql  V7__Create_Like.sql  V8__Create_User_Activity_And_Tag_Scores.sql  V9__Create_Viewed_Post.sql
src/test/java/com/chirko/onLine/: OnLineApplicationTests.java
src/test/resources/: application.properties
(+253 files in other folders)
